<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">

	<title>Home</title>
</head>

<body class="homepage">
	<!-- <img src="./res/garage.jpg" alt="" class="bg"> -->

	<nav class="navbar">
		<div class="navbar__logo">
			<img src="res/logo.png" alt="">
		</div>
		<div class="navbar__menu">
			<ul class="navbar__menu-links">
				<li class="navbar__menu-link navbar__menu-link--active"><a href="#">home</a></li>
				<li class="navbar__menu-link"><a href="">gallery</a></li>
				<li class="navbar__menu-link"><a href="">reservation</a></li>
			</ul>
		</div>
		<div class="navbar__socials">
			<img src="res/facebook.png" alt="" class="navbar__social">
			<img src="res/instagram.png" alt="" class="navbar__social">
			<img src="res/twitter.png" alt="" class="navbar__social">
			<img src="res/pinterest.png" alt="" class="navbar__social">
		</div>

		<div class="navbar__contact">
			<div class="contact__phone">
				<img src="res/call.png" alt="" class="phone-ico">
				+1-202-555-0169
			</div>
			<span class="contact__sep"></span>
			<div class="contact__email">
				<img src="res/at.png" alt="" class="email-ico">
				support@wheels.co
			</div>
			<a href="#" class="contact__contactus">Contact Us</a>
		</div>
	</nav>

	<main class="display">

		<div class="cardesc">
			<h1 class="cardesc__name">Wheels<span class="model">~</span></h1>

			<div class="cardesc__seps">
				<span class="cardesc__sep"></span>
				<span class="cardesc__sep"></span>
				<span class="cardesc__sep"></span>
			</div>

			<h2 class="cardesc__slogan">Why re<span class="model">~</span>invent.</h2>
			<p class="cardesc__info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum soluta quod iure
				pariatur nulla, accusantium recusandae consequuntur nam qui accusamus amet deserunt dignissimos
				necessitatibus perferendis eius tempora. Ex, ab dolore?</p>
			<button class="cardesc__reserve btn--primary">Browse Our Collection</button>
		</div>

		<div class="jeepimg">
			<img src="./res/car-disp.png" alt="">
		</div>


	</main>
</body>

</html>